<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:tlv="http://schemas.android.com/apk/res/com.gtdtool"
    class="com.gtdtool.ui.GtdEventFolderListFragment"
    android:id="@+id/gtdeventfolder_list"
    android:name="com.gtdtool.ui.GtdEventFolderListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
	android:drawSelectorOnTop="false"
	tlv:normal_height="64dip"
	tlv:expanded_height="128dip"
	tlv:grabber="@+id/bookmark_default"
	tlv:remove_mode="slideRight"
    tools:context=".GtdEventFolderListActivity"
    tools:layout="@android:layout/list_content" />
