<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.gtdtool.ui.GtdEventFolderListFragment"
    android:id="@android:id/list"
    android:name="com.gtdtool.ui.GtdEventFolderListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
	android:drawSelectorOnTop="false"
    tools:context=".GtdEventFolderListActivity"
    tools:layout="@android:layout/list_content" />
