<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/songItem_cover_imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:padding="@dimen/songImage_padding"
        android:src="@drawable/bookmark_default" />

    <TextView
        android:id="@+id/songItem_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/songItem_cover_imageView"
        android:text="Unknown title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/songItem_author_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songItem_title_textView"
        android:layout_alignLeft="@+id/songItem_title_textView"
        android:text="Unknown author"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/songItem_duration_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/songItem_title_textView"
        android:layout_marginRight="14dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#66ccff" />

    <ImageView android:id="@+id/grabber"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:src="@drawable/grabber"/>

</RelativeLayout>